//2차원 배열을 이용해 달팽이 모양으로 숫자를 넣기
#include <iostream>

using namespace std;
//증가하는 값
int cnt = 0;
//값이 들어갈 2차원 배열
int arr[5][5];
//행, 열, 음수양수 바뀌는거, 몇번반복하는지
int i, j, r, c;
//함수
void CreateSnail() {
    //행은 0부터 시작하므로 0으로 초기화
    i = 0;
    //열은 0부터 시작하지만, 다음에 1을 더해주므로 -1로 초기화
    j = -1;
    //행과 열의 위치에 증가할 값. 처음에는 [0][0] -> [0][1]식으로 가므로
    //1로 초기화
    r = 1;
    //처음에 [0][0] ~ [0][4]까지 총 5회 반복하므로 5로 초기화
    c = 5;
    while(1) {
        //행 고정, 열 증가
        for(int n = 0; n < c; n++) {
            //증가하는 값을 증가시킴
            cnt++;
            //열을 r(1혹은 -1)만큼 증가
            j += r;
            //배열에 값을 넣음
            arr[i][j] = cnt;
        }
        //열이 늘어나는 반복문을 끝낸 후에는 무조건 다음 반복수는 -1해야 됨.
        c--;
        //더이상 반복할 값이 없으면 while문을 끝냄
        if(c <= 0) break;
        //열 고정, 행 증가
        for(int n = 0; n < c; n++) {
            //증가하는 값을 증가시킴
            cnt++;
            //행을 r(1혹은 -1)만큼 증가
            i += r;
            //배열에 값을 넣음
            arr[i][j] = cnt;
        }
        //증가한 이후에는 감소, 감소한 이후에는 증가를 해야 달팽이 모양처럼 가능.
        r *= -1;
    }
        //결과 출력
        for(int i = 0; i <= 5; i++) {
            for(int j = 0; j < 5; j++) {
                cout << arr[i][j] << "\t";
            }
        cout << "\n";
    }
}

int main(void) {
    CreateSnail();
    return 0;
}